2020-03-18 18:44:19,003 [7]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584527697364, 97767234, 015faae700d79e2c9d1ae99ea52a8349, {"txId":"012010213","tradeId":"123123","address":"1212sasa","mainCoinType":"0","coinType":"0","amount":"50000","tradeType":0,"status":1,"fee":"3000","decimals":8,"businessId":"ceshi","memo":"hhe"}}</args></log4net.Error>
2020-03-18 19:45:11,564 [8]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584531904495, 97767234, 10aca057cf5b06f1ca87726b373802e0, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":1,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:45:11,752 [8]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:45:14,824 [8]INFO  Udun.Api.Controller.CallbackController - =====收到充币通知======
2020-03-18 19:45:14,824 [8]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,fee:5640
2020-03-18 19:45:29,206 [8]INFO  Udun.Api.Controller.CallbackController - amount=0.01000000,fee=0.00005640
2020-03-18 19:48:30,150 [6]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532107215, 97767234, 40027cc3ed7bd9c07a15d8f9b0f8d1fb, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:48:30,338 [6]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:48:31,633 [6]INFO  Udun.Api.Controller.CallbackController - =====收到提币处理通知=====
2020-03-18 19:48:32,447 [6]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,businessId:b1021123
2020-03-18 19:48:32,447 [6]INFO  Udun.Api.Controller.CallbackController - 审核通过，转账中
2020-03-18 19:48:39,291 [6]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532117652, 29625692, 97ada4ef39f1c55e89435ca285aaea50, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:48:39,293 [6]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:48:39,913 [6]INFO  Udun.Api.Controller.CallbackController - =====收到提币处理通知=====
2020-03-18 19:48:41,339 [6]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,businessId:b1021123
2020-03-18 19:48:41,368 [6]INFO  Udun.Api.Controller.CallbackController - 审核通过，转账中
2020-03-18 19:48:48,885 [6]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532128213, 01911365, 12312312qwed, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:51:37,045 [8]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532291943, 97767234, 19b5cd2fd529d80df2c56d1ba2bc30ed, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:51:37,207 [8]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:51:37,891 [8]INFO  Udun.Api.Controller.CallbackController - =====收到提币处理通知=====
2020-03-18 19:51:38,509 [8]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,businessId:b1021123
2020-03-18 19:51:38,509 [8]INFO  Udun.Api.Controller.CallbackController - 审核通过，转账中
2020-03-18 19:51:49,760 [6]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532307389, 29625692, 83babf427de640d1d42caf5a90931ecc, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:51:49,763 [6]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:51:53,923 [6]INFO  Udun.Api.Controller.CallbackController - =====收到提币处理通知=====
2020-03-18 19:51:56,234 [6]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,businessId:b1021123
2020-03-18 19:51:56,234 [6]INFO  Udun.Api.Controller.CallbackController - 审核通过，转账中
2020-03-18 19:52:01,403 [8]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532320583, 01911365, c2cfdd47d967e33c44da99f8ccddbcb4, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:52:01,407 [8]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:52:01,861 [8]INFO  Udun.Api.Controller.CallbackController - =====收到提币处理通知=====
2020-03-18 19:52:04,725 [8]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,businessId:b1021123
2020-03-18 19:52:04,725 [8]INFO  Udun.Api.Controller.CallbackController - 审核通过，转账中
2020-03-18 19:52:08,009 [7]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532327460, 69583180, 12312312qwed, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:58:26,915 [9]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532703022, 97767234, b74196db99081e6f781ae4fbe2116316, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":1,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:58:27,097 [9]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:58:27,176 [9]INFO  Udun.Api.Controller.CallbackController - =====收到充币通知======
2020-03-18 19:58:27,176 [9]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,fee:5640
2020-03-18 19:58:27,417 [9]INFO  Udun.Api.Controller.CallbackController - amount=0.01000000,fee=0.00005640
2020-03-18 19:58:31,886 [7]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532711047, 29625692, f9faf7d5923efdec78b56b87b742df96, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:58:31,888 [7]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:58:32,920 [7]INFO  Udun.Api.Controller.CallbackController - =====收到提币处理通知=====
2020-03-18 19:58:33,906 [7]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,businessId:b1021123
2020-03-18 19:58:33,906 [7]INFO  Udun.Api.Controller.CallbackController - 审核通过，转账中
2020-03-18 19:58:38,273 [7]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532717714, 01911365, b0b65de4e9a7e9d07d98f0179a3fd7f4, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":1,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:58:38,275 [7]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:58:38,582 [7]INFO  Udun.Api.Controller.CallbackController - =====收到充币通知======
2020-03-18 19:58:38,582 [7]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,fee:5640
2020-03-18 19:58:39,323 [7]INFO  Udun.Api.Controller.CallbackController - amount=0.01000000,fee=0.00005640
2020-03-18 19:58:43,628 [9]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532722724, 69583180, 9d49a544c295ee40015fae935bc2d95d, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":1,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
2020-03-18 19:58:43,631 [9]INFO  Udun.Api.Controller.CallbackController - trade:Udun.Core.Entity.Trade
2020-03-18 19:58:45,745 [9]INFO  Udun.Api.Controller.CallbackController - =====收到充币通知======
2020-03-18 19:58:45,745 [9]INFO  Udun.Api.Controller.CallbackController - address:地址A,amount:1000000,mainCoinType:0,fee:5640
2020-03-18 19:58:47,122 [9]INFO  Udun.Api.Controller.CallbackController - amount=0.01000000,fee=0.00005640
2020-03-18 19:58:50,323 [7]INFO  Udun.Api.Controller.CallbackController - <log4net.Error>Exception during StringFormat: 输入字符串的格式不正确。 <format>timestamp:{0},nonce:{1},sign:{},body:{2}</format><args>{1584532729778, 32113106, 12312312qwed, {"txId":"0xa34dq22sddadwqr243qrd32543hucdaeh83","tradeId":"t1232132131","address":"地址A","mainCoinType":"0","coinType":"0","amount":"1000000","tradeType":2,"status":1,"fee":"5640","decimals":8,"businessId":"b1021123","memo":"测试memo"}}</args></log4net.Error>
