D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\Udun.Api.dll.config
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\Udun.Api.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\Udun.Api.pdb
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.AWT.WinForms.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Beans.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Charsets.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Cldrdata.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Corba.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Core.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Jdbc.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Localedata.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Management.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Media.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Misc.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Naming.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Nashorn.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Remoting.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Security.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.SwingAWT.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Text.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Tools.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.Util.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.XML.API.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.XML.Bind.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.XML.Crypto.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.XML.Parse.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.XML.Transform.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.XML.WebServices.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.OpenJDK.XML.XPath.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.Runtime.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\IKVM.Runtime.JNI.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\log4net.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\Newtonsoft.Json.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\Udun.Core.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\Udun.Core.pdb
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\log4net.xml
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\bin\Newtonsoft.Json.xml
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\obj\Debug\Udun.Api.csprojAssemblyReference.cache
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\obj\Debug\Udun.Api.csproj.CopyComplete
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\obj\Debug\Udun.Api.dll
D:\Git2019\walletSDK_C\_net-wallet-sdk-master\Udun.Api\obj\Debug\Udun.Api.pdb
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\Udun.Api.dll.config
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\Udun.Api.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\Udun.Api.pdb
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.AWT.WinForms.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Beans.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Charsets.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Cldrdata.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Corba.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Core.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Jdbc.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Localedata.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Management.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Media.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Misc.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Naming.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Nashorn.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Remoting.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Security.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.SwingAWT.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Text.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Tools.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.Util.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.XML.API.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.XML.Bind.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.XML.Crypto.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.XML.Parse.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.XML.Transform.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.XML.WebServices.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.OpenJDK.XML.XPath.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.Runtime.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\IKVM.Runtime.JNI.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\log4net.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\Newtonsoft.Json.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\Udun.Core.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\Udun.Core.pdb
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\log4net.xml
D:\Git2019\udun-sdk-csharp-n\Udun.Api\bin\Newtonsoft.Json.xml
D:\Git2019\udun-sdk-csharp-n\Udun.Api\obj\Debug\Udun.Api.csprojAssemblyReference.cache
D:\Git2019\udun-sdk-csharp-n\Udun.Api\obj\Debug\Udun.Api.csproj.CoreCompileInputs.cache
D:\Git2019\udun-sdk-csharp-n\Udun.Api\obj\Debug\Udun.Api.csproj.CopyComplete
D:\Git2019\udun-sdk-csharp-n\Udun.Api\obj\Debug\Udun.Api.dll
D:\Git2019\udun-sdk-csharp-n\Udun.Api\obj\Debug\Udun.Api.pdb
